{
  "name": "css-classes-completion",
  "displayName": "CSS classes completion",
  "version": "0.6.0",
  "publisher": "getaround-fr",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/vscode-extension-samples"
  },
  "bugs": {
    "url": "https://github.com/Microsoft/vscode-extension-samples/issues"
  },
  "engines": {
    "vscode": "^1.32.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "media/icon.png",
  "activationEvents": [
    "*"
  ],
  "keywords": [
    "tailwind",
    "tailwindcss",
    "css",
    "atomic",
    "utilities",
    "completion",
    "intellisense",
    "autocomplete",
    "vscode"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "CSS classes completion",
      "properties": {
        "cssClassesCompletion.utilitiesFilePath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Path to the utility classes file (Tailwind CSS). You can define multiple (fallback) pathes separated by a `,`",
          "scope": "language-overridable"
        },
        "cssClassesCompletion.classPrefix": {
          "type": "string",
          "default": "",
          "markdownDescription": "Class prefix",
          "scope": "language-overridable"
        },
        "cssClassesCompletion.rootFontSizeInPx": {
          "type": "number",
          "default": 16,
          "markdownDescription": "body font size value in px used to convert rem values",
          "scope": "language-overridable"
        },
        "cssClassesCompletion.extraWhiteSpace": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Insert an extra white space on completion",
          "scope": "language-overridable"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint . --ext .ts,.tsx",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/css": "0.0.31",
    "@types/node": "^12.12.0",
    "@types/vscode": "^1.32.0",
    "@typescript-eslint/eslint-plugin": "^3.0.2",
    "@typescript-eslint/parser": "^3.0.2",
    "eslint": "^7.1.0",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "@ctrl/tinycolor": "^3.1.0",
    "css": "^3.0.0",
    "moo": "^0.5.1",
    "vscode-languageserver": "^5.2.1"
  }
}
